<!DOCTYPE html>
<html>
    <head>
        <title>텍스트관련스타일</title>
        <style>
            #c{
                color: red;
                color: #ff9e37;
                color: rgb(76, 185, 83);
                color: rgba(76, 185, 83, 0.37); /*a:투명도 설정*/
                color: hsl(200, 50%, 50%); /*h:색상값(0~360), s:채도(%), l명도(%)*/
                color: hsla(200, 50%, 50%, 0.8); /*a:투명도 설정*/
            }

            #td1{text-decoration:underline;}
            #td2{text-decoration: line-through;}
            #td3{text-decoration: overline;}
            #td4{text-decoration: none; color: black;}

            #tt1{text-transform: uppercase;}
            #tt2{text-transform: lowercase;}
            #tt3{text-transform: capitalize;}

            .shadow{
                font-size: 50px;
                font-weight: 900;
            }
            #ts1{
                color: orangered;
                text-shadow: 5px 5px; /*번짐정도 생략시 기본적으로 진한 그림자, 색상 생략시 글자색깔*/
                text-shadow: -5px -5px 5px yellow;
            }
            #ts2{
                color: white;
                text-shadow: 0px 0px 10px yellowgreen;
            }
            #ts3{
                text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
            }
        </style>
    </head>
    <body>
        <h1>텍스트 관련 스타일 (text~)</h1>

        <h3>color : 텍스트의 색상을 지정</h3>
        <pre id="c">
        선택자 {
            color : 색상명|16진수|rgb(x,x,x)|rgba(x,x,x,x)|hsl(x,x,x)|hsla(x,x,x,x)<!--다시듣기-->
        }
        </pre>

        <hr>

        <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
        <pre>
        선택자{
            text-decoration : none|underline|overline|line-through;
        }
        </pre>

        <!-- ul>li#td$*3 -->
        <ul>
            <li id="td1">텍스트 영역 아래 줄 긋기</li>
            <li id="td2">텍스트 영역 중간에 줄 긋기</li>
            <li id="td3">텍스트 영역 위에 줄 긋기</li>
        </ul>

        <!-- 페이지를 이동시키는 태그 : a -->
        <a id ="td4" href="http://www.naver.com" target="_blank">네이버로</a>

        <hr>

        <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
        <pre>
        선택자 {
            text-transform:uppercase|lowercase|capitalize;
        }
        </pre>

        <ol type="a" start="5">
            <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
            <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
            <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
        </ol>

        <hr>

        <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
        <pre>
        선택자 {
            text-shadow:가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
        </pre>

        <!-- div>span.shadow#ts${HTML}*3 -->
        <div>
            <span class="shadow" id="ts1">HTML</span> <br><br><br>
            <span class="shadow" id="ts2">HTML</span> <br><br><br>
            <span class="shadow" id="ts3">HTML</span>
        </div>

        <hr>

        <h3>text-align : 텍스트 정렬할 때 사용</h3>
        <pre>
        선택자 {
            text-align:left(기본값)|justify|right|center;
        }
        </pre>

        <h4>왼쪽정렬(기본값)</h4>
        <p style="text-align: left;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>

        <h4>양쪽정렬</h4>
        <p style="text-align: justify;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>

        <h4>오른쪽정렬</h4>
        <p style="text-align: right;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>

        <h4>가운데정렬</h4>
        <p style="text-align: center;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>

        <hr>

        <h3>line-height : 줄간격 조절할때 사용</h3>
        <pre>
        선택자{
            line-height : normal|px|em|%;
        }
        </pre>

        <h4>px 고정 단위 간격</h4>
        <p style="line-height: 30px;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>
        
        <h4>em 가변 단위 간격</h4>
        <p style="line-height: 3em;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>
        
        <h4>% 배율 단위 간격</h4>
        <p style="line-height: 200%;">끓는 풀이 봄바람을 있는가? 보내는 것이다.보라, 부패를 내는 그들을 있는 설산에서 피다. 피가 같이 같으며, 그것을 못할 위하여 이것이다. 만물은 바이며, 봄날의 가슴이 방황하여도, 심장의 위하여서. 인간의 만천하의 거친 보이는 무엇을 하였으며, 뿐이다. 그들은 속에 뜨고, 가는 위하여서, 생생하며, 같이, 봄바람이다. 소담스러운 방지하는 그들의 피가 풍부하게 풀이 속에 하는 끓는 운다. 현저하게 목숨이 실현에 때까지 동력은 뿐이다. 현저하게 끝까지 그들은 사랑의 하는 불러 사막이다. 인생의 자신과 우리 뿐이다.</p>


    </body>
</html>