<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련 스타일</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            border:30px solid blue;
            width:50%;/*가로길이 : 화면의 50% 차지하도록!(but content영역만을 기준으로)*/
            box-sizing:border-box;/*가로길이가 테두리까지 포함한 가로길이가 되도록*/
        }

        .div-test{
            margin:30px;
            background-color: yellow;
            border:10px dashed black;
            padding:20px;
        }
        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border:1px solid black;
            width:70%;/*부모요소(body)의 70%*/
            height:800px;
            
            background-image: url("resources/image/bgsample.PNG");
            background-repeat: no-repeat; /*repeat 기본값*/
            background-size: 50% 50%; /*auto 기본값*/
            background-position: 50% 50%; /*left top 기본값*/
            background-attachment: fixed; /*scroll 기본값*/ /*fixed : 항상 전체 화면의 가운데에 이미지가 고정됨*/
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1>배경관련 스타일 (background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>    

    <div id="div-bg">
        듣기만 갑 바이며, 그들은 따뜻한 동산에는 우리 끓는 때문이다. 청춘 이상의 생생하며, 수 군영과 얼마나 할지라도 있다. 꽃이 넣는 충분히 가지에 오아이스도 것이 위하여, 수 내는 것이다. 찾아 몸이 두손을 청춘이 있는 새 그들에게 위하여, 뿐이다. 황금시대를 속에서 피부가 같이, 뭇 사막이다. 풍부하게 갑 피어나는 자신과 구하기 피가 가치를 이것이다. 그와 속잎나고, 위하여, 불어 때문이다. 스며들어 이상의 얼마나 유소년에게서 말이다. 시들어 튼튼하며, 그것은 위하여 커다란 사라지지 용기가 것이다. 인간이 뜨거운지라, 뛰노는 그들은 트고, 가는 원대하고, 바로 사는가 쓸쓸하랴?
    </div>
    
    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자{
        background-clip:border-box(기본값)|padding-box|content-box;
    }
    </pre>

    <div class="div-test" id="div1">듣기만 갑 바이며, 그들은 따뜻한 동산에는 우리 끓는 때문이다. 청춘 이상의 생생하며, 수 군영과 얼마나 할지라도 있다. 꽃이 넣는 충분히 가지에 오아이스도 것이 위하여, 수 내는 것이다. 찾아 몸이 두손을 청춘이 있는 새 그들에게 위하여, 뿐이다. 황금시대를 속에서 피부가 같이, 뭇 사막</div>
    <div class="div-test" id="div2">듣기만 갑 바이며, 그들은 따뜻한 동산에는 우리 끓는 때문이다. 청춘 이상의 생생하며, 수 군영과 얼마나 할지라도 있다. 꽃이 넣는 충분히 가지에 오아이스도 것이 위하여, 수 내는 것이다. 찾아 몸이 두손을 청춘이 있는 새 그들에게 위하여, 뿐이다. 황금시대를 속에서 피부가 같이, 뭇 사막</div>
    <div class="div-test" id="div3">듣기만 갑 바이며, 그들은 따뜻한 동산에는 우리 끓는 때문이다. 청춘 이상의 생생하며, 수 군영과 얼마나 할지라도 있다. 꽃이 넣는 충분히 가지에 오아이스도 것이 위하여, 수 내는 것이다. 찾아 몸이 두손을 청춘이 있는 새 그들에게 위하여, 뿐이다. 황금시대를 속에서 피부가 같이, 뭇 사막</div>
    
    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자 {
        background-image:url("이미지 경로");
        background-repeat:repeat|repeat-x|repeat-y|no-repeat;
        background-size:auto|contain|cover|px px|% %;
        background-position:좌/우/가운데 위/아래/가운데|px px|% %;
        background-attachment:scroll|fixed;
    }
    </pre>

    <div id="test"></div>

</body>
</html>